; -------------------------------------
; sendmail.ini
; 修正　2025/06/10 script
; -------------------------------------
; メール設定
; エラーが発生した時などにメールを送信する
;
; Yahooのほうが設定に関するトラブルが少ないようです。
; -------------------------------------
; 例 yahooの場合 
; username@yahoo.co.jp から自分宛に送る例
;
;send_mail_mode = 2                    ; 0:stop 1:error 2:error+log 3:all 4:error+clearlog
;send_mail_remain = 500                ; // alarm 残容量　MB　(0-1000)
;
;send_mail_host = "smtp.mail.yahoo.co.jp" ; yahoo
;send_mail_port = 465                  ; SSL
;send_mail_user = "username"           ; 「@yahoo.co.jp」より前の部分
;send_mail_pass = "password"           ; パスワード
;
;send_mail_from = "username@yahoo.co.jp"  ; 送信元
;send_mail_from_nm = "username"           ; 送信元の名前（任意の名前）
;send_mail_to   = "username@yahoo.co.jp"  ; 送信先（送りたいメールアドレス,yahooでなくてもいい）
;send_mail_to_nm = "username"             ; 送信先の名前（任意の名前）
; -------------------------------------
; 例 googleの場合
; username@gmail.com から自分宛に送る例
;
;send_mail_mode = 2                    ; 0:stop 1:error 2:error+log 3:all 4:error+clearlog
;send_mail_remain = 500                ; // alarm 残容量　MB　(0-100000)
;
;send_mail_host = "smtp.gmail.com"     ; google
;send_mail_port = 587                  ; TLS
;send_mail_user = "username@gmail.com "    ; 認証なしの場合は""
;send_mail_pass = "password"
;
;send_mail_from = "username@gmail.com "  ; 送信元
;send_mail_from_nm = "username"          ; 送信元の名前（任意の名前）
;send_mail_to   = "username@gmail.com "  ; 送信先（送りたいメールアドレス,gmailでなくてもいい）
;send_mail_to_nm = "username"            ; 送信先の名前（任意の名前）
; -------------------------------------
; LINE Notify
; 
; 2025/03/31でLINE Notifyは終了しました。
; -------------------------------------
[send_mail]
;
; 0:stop 1:error 2:error+log 3:all 4:error+clearlog
send_mail_mode = 0
; alarm 残容量　MB　(0-100000)
send_mail_remain = 500

send_mail_host = "smtp.mail.yahoo.co.jp"
send_mail_port = 465
send_mail_user = "username"
send_mail_pass = "password"

send_mail_from = "username@yahoo.co.jp"
send_mail_from_nm = "username"
send_mail_to   = "username@yahoo.co.jp"
send_mail_to_nm = "username"
; -------------------------------------
; 0:stop
send_mail_line_mode = 0
;send_mail_line_token = "トークン"
; -------------------------------------
; End
; -------------------------------------
