<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>rfriends --- ラジオ録音サーバ ---</title>
<link rel="stylesheet" href="css/ht_upd_ministyle.css">
</head>

<body>
<article>
<p><a href=index.html>[メニューに戻る]</a>&nbsp;&nbsp;<font color= '#0000ff'>rfriends3 rescue 1.11</font></p><hr>

<?php 
//------------------------------------------------------------
//
// rfriends rescue
//
// 2025/02/28 by mapi
//
//------------------------------------------------------------
$ver = "2025/03/10";

require_once("ht_upd_common.php");
require_once("ht_upd_system.php");
require_once("ht_up_inc.php");
$rfriends_mes = "ラジオ録音ツール";

$update_no = "";
if(isset($_GET['update'])) { 
    $update_no = $_GET['update']; 
} 
if ($update_no == "") {
    rfmenu_update_sub($upty);
} else {
    rfmenu_update_sub_ex($update_no);
}
?>
<hr>
<p>注）レスキューモードは簡素化した画面となっています。</p>
</article>
</body>
</html>
