# backup rfriends data (non delete)
#
# 2025/05/04
#
#option echo off
option batch abort
option confirm off
option transfer binary

echo "backup start without delete host-file"

#open user:password@sample.com -hostkey=fingerprint
#open %USER%:%PASSWD%@%HOST% -hostkey="%1%"
#open %USER%@%HOST%
open %USER%:%PASSWD%@%HOST%


# backup remote -> local
lcd %LOCAL%
cd %REMOTE%
get -filemask=*.m4a;*.mp3 *

# sync remote_sync -> local_sync
lcd %LOCAL_SYNC%
cd %REMOTE_SYNC%
#local指定：リモートの変更がローカルに適用される
#-delete  : リモートの削除がローカルに適用される
synchronize local %LOCAL_SYNC% %REMOTE_SYNC% -delete

close
exit
