@charset 'utf-8';
@import url(https://fonts.googleapis.com/earlyaccess/notosansjp.css);

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td, img {
	margin: 0;
	padding: 0;
	border: 0;
}

html, body {
	height: 100%;
}
html {
	font-size: 80%;
	box-sizing: border-box;
}
body {
	line-height: 1.2;
	background: #fff;
	font-size:0.6rem;
	font-weight: normal;
    list-style:none;

    font-family: 'Noto Sans JP', sans-serif;
	color: #333;
}
ol, ul {
	list-style: none;
}
a {
	color: #1D3994;
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.color1 {
	color: #d70035;
}
.color2 {
	color: #000;
	font-weight: bold;
}

textarea{
/*
  width:100%;
  height:100px;
*/
  padding:10px;
  wrap;hard;
  /*border-radius:8px;*/
}
/* ヘッダ */

header {
	position: fixed;
	top: 0;
	left: 125px;
	width: calc(100% - 130px);
	/* height: 42px; */
	background: #fff;
	z-index: 1000;
	border-bottom: solid 2px #ccc; 
}
h2 {
	position: fixed;
	top: 20px;
	left: 130px;
	font-size: 1.0rem;
    font-weight: bold;
    white-space: nowrap;
	padding: 0 0px;
	z-index: 1400;
    list-style:none;
	background: #fff;
}
h3 {
	position: fixed;
	top: 5px;
	left: 130px;
	font-size: 0.5rem;
	font-weight: normal;
	padding: 0 0px;
	z-index: 1300;
    list-style:none;
	background: #fff;
}
/* ------------------------------------ */
article0 li {
	font-size:1.0rem;
	font-weight: normal;
    list-style:none;
	/* padding: 0 5px; */
}
article0 p{
	font-size:1.0rem;
	font-weight: normal;
    list-style:none;
	/* padding: 0 5px; */
}
article0 { /* right text */
	position: absolute;
	top: 50px;
	left: 130px;
	width:  calc(100% - 160px);
    height: 90%;
    overflow-wrap: normal;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 1.6em;
	font-weight: normal;

	background: #fff;
	z-index: 1000;
	/* border-bottom: solid 1px #ddd; */
}
/* ------------------------------------ */
#waitimg {
    vertical-align: middle;
    width: 20px;
    height:20px;
    margin-right:10px;
}
#sndimg {
	margin: 10px;
    width:95%;
	max-width: 280px;
/*
	max-width: 600px;
	min-width: 100px;
*/
}
#audioimg {
	margin: 10px;
    width:95%;
	max-width: 280px;
/*
	max-width: 600px;
	min-width: 100px;
*/
}
#selpgm {
	font-size:1.0rem;
	font-weight: normal;
    list-style:none;
	/* padding: 0 5px; */
    font-family: "Courier New", Consolas, monospace;
}

/* ------------------------------------ */
article li {
	font-size:1.0rem;
	font-weight: normal;
    list-style:none;
	/* padding: 0 5px; */
}
article p{
	font-size:1.0rem;
	font-weight: normal;
    list-style:none;
	/* padding: 0 5px; */
}
article form{
    width: 90%;
}

/*
article select{
    font:;
	font-size:1.0rem;
	font-weight: normal;
    list-style:none;
    font-family: 'Noto Sans JP', sans-serif;
}
*/

article {
	position: fixed;
	top: 50px;
	left: 10px;
	right: 10px
	width: 100%;
    height: calc(100% - 90px);
    overflow: auto;

	margin: 0px 10px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-size: 1.8em;
	font-weight: normal;

	background: #fff;
	z-index: 1000;
	/* border-right: solid 1px #ddd; */
	/* border-bottom: solid 1px #ddd; */
}

btn_home{
  border: 1px solid #b0a4a4;
  border-radius: 5px;
  background-color: #b0a4a4;
  padding: 5px;
  text-align: center;
  color: white;
  width: 60px;
}


.btn_ex:hover {
	color: #fff;
	background: #5f264a;
}

.btn_ex{
  font-size: 0.8em;
  border: 1px solid #5f264a;
  border-radius: 5px;
  background-color: #957777;
  padding: 5px;
  text-align: center;
  color: white;
  width: 90px;
  height: 30px;
}
.btn_vol{ 
  border: 0px solid #5f264a;
  border-radius: 5px;
  background-color: white;
  margin:10px 10px 0px 0px;
  padding: 0px 0px 0px 0px;
  text-align: center;
  color: white;
/*
  width: 300px;
  height: 30px;
*/
}
.audioframe {
  width:400px;
  height:20px;
}
.range-input {
  width:250px;
  height:10px;
}
.inp_no{
  border: 1px solid green;
  border-radius: 5px;
  background-color: white;
  padding: 5px;
  margin-bottom : 10px;
  text-align: center;
  color: black;
  width: 200px;
}
.sel_pgm{
	font-size:1.2rem;
	font-weight: normal;
    color: green;
    list-style:none;
}
.ttl_date{
        font-size:1.2rem;
        font-weight: normal;
    color: brown;
    list-style:none;
}
.asklist {
    width:90%;
    padding: 5px;
    margin-top : 10px;
    margin-bottom : 10px;
}
.asklist select{
    min-width:300px;
}

option:disabled {
  background: #333;
  color: #fff;
}

footer {
    clear: both;
    position: fixed;
    bottom: 0;
    left: 10px;
    width: calc(100% - 30px);
    height: 30px;
	margin-left: 10px;

	background: #ffffff; 
	z-index: 1000;
}
.footerlink {
	top: 5px;
	left: 5px;
}
.footerlink li a {
    color: #333;
	padding: 0;
	text-decoration: none;
	font-size: 1.2rem;
}
.footerlink a:hover {
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-ms-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	opacity: 0.5;
	filter: alpha(opacity=50);
	-moz-opacity: 0.5;
}
.copyright {
	margin-left: 10px;
	font-size: 0.8rem;
	color: #999;
	height: 20px;
}

.loading_circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: solid 2px rgb(201, 228, 255);
    position: relative;
    float:left;
    margin-right:10px;
}

.loading_circle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -2px;
    left: -2px;
    border-radius: 50%;
    border: solid 2px rgb(41, 124, 207);
    clip-path: polygon(25% 0%, 75% 0%, 50% 50%);
    animation: loading_circle 1s linear infinite;
}

@keyframes loading_circle {
    to {
        transform: rotate(360deg);
    }
}
