<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>{{ page.title }} - @rfriends</title>
    <style>
      table {
        table, td, th {
          border: 1px #eeeeee solid;
        }
        
        pre {
overflow: auto;
white-space: normal;
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
border:1px solid #ccc;
padding:5px;
margin:10px;
background-color:#e7ebff;
}
      /*
    pre {
      background-color: #333;
      color: white;
      border-radius: 5px;
      white-space: pre-wrap;
    }
        */
        /*
        pre {
          background: #fff7ed;
        }
        */
          /*
        .highlight {
          background-color: #ccc;
        }
          */
    </style>
  </head>
  <body>
    {{ content }}
  </body>
</html>
