<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>rfriends --- ラジオ録音サーバ ---</title>
<meta name="Description" content="ラジオ録音サーバ" />
<meta name="Keywords" content="rfriends,radiko,radiru,Linux,Windows.MacOS,Raspberry,Termux" />
<link rel="apple-touch-icon" type="image/png" href="images/favicon.ico">
<link rel="icon" type="image/png" href="images/favicon.ico">
<link rel="stylesheet" href="css/ht_style.css?202509250944">
<link rel="stylesheet" href="css/ht_nav.css?202510241322">
<link rel="stylesheet" href="css/ht_tree.css">
<script src="js/jquery-3.6.4.min.js"></script>
<script src="js/lines_number.min.js"></script>
<script src="js/ht_custom.js"></script>
